<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.0yrk96f1b04g3y1d4kxhf03gcade' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0jhasgq0pins1812q4xyk1jjruc4'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0jhasgq0pins1812q4xyk1jjruc4' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0jhasgq0pins1812q4xyk1jjruc4' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0jhasgq0pins1812q4xyk1jjruc4' name='date' table='[date]' type='table' />
          <relation connection='mysql.0jhasgq0pins1812q4xyk1jjruc4' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0jhasgq0pins1812q4xyk1jjruc4' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0yrk96f1b04g3y1d4kxhf03gcade].[sum:Calculation_1004584228154941440:qk]&quot;' value='Revenue' />
          <alias key='&quot;[federated.0yrk96f1b04g3y1d4kxhf03gcade].[sum:profit_margin:qk]&quot;' value='Profit' />
        </aliases>
      </column>
      <column caption='Normalized Amount' datatype='real' name='[Calculation_1004584228154941440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency]==&quot;USD&quot; THEN [sales_amount]*74 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_591941912331300865]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_700028303598092288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1004584228154941440])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_A3E6787B21C548EE96E293ECE1897965]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_6CC1E68541E94FF390E3956A6A402982]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_ACF951C6A38943DEAC4731E889BE2EE0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_041C552F7BD74E5AB51093240A69B16F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_91E3373F4F8B4BB7A891CD67DCE89C14]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1004584228154941440]' derivation='Sum' name='[pcto:sum:Calculation_1004584228154941440:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1004584228154941440]' derivation='Sum' name='[sum:Calculation_1004584228154941440:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_700028303598092288]' derivation='User' name='[usr:Calculation_700028303598092288:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_591941912331300865]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_591941912331300865]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Cy Date))' hidden='true' name='[Action (MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code)' hidden='true' name='[Action (Product Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),MONTH(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
        <max>1510944.0</max>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_EB23787EF8364C0C8F201E47A7070DD8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Profit Analysis' type='sheet' worksheet='Profit Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_C1A78F0AE17E489591FBDEE71FC39C4C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Profit Analysis' type='sheet' worksheet='Revenue by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_DF9BEE3B14284E758CC6A7C27C7412A8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Profit Analysis' type='sheet' worksheet='Profit Margin by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_970D71F4750643D88D4882A1A1A8C4D7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Profit Analysis' type='sheet' worksheet='Customer Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14_7CA294D90853497888F1CD46F2A6BE37]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Profit Analysis' type='sheet' worksheet='Pie Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_891F235EE6544492A2069E8CA7AF524E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Revenue' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Revenue' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_2333B4661DE44DB59CD05A648F8E9679]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Revenue' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Revenue' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_8E34298DD8A24AC8B38FF1A785FC5073]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Revenue' type='sheet' worksheet='Revenue by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Revenue' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_E367C8B30762425E8CD60A5B3128447D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Revenue' type='sheet' worksheet='Sales Quantity by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Revenue' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_01F6A0FCBC3649189C9F2F528362F597]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Revenue' type='sheet' worksheet='Revenue by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Revenue' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_EA4D9015255B4458A4FB27FF33142AB3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Revenue' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Revenue' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_92AA1ADB7E9D4D68B1115FF889E9EDC3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Revenue' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Revenue' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_4400C7E703064EE5BE2FC4D77B969BC2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Profit Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_C7E0D7700C6B431CB8C0C8DBC01A2BFF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Profit Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Profit Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0yrk96f1b04g3y1d4kxhf03gcade' />
          </datasources>
          <datasource-dependencies datasource='federated.0yrk96f1b04g3y1d4kxhf03gcade'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1004584228154941440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&quot;USD&quot; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_591941912331300865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_700028303598092288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1004584228154941440])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1004584228154941440]' derivation='Sum' name='[sum:Calculation_1004584228154941440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_700028303598092288]' derivation='User' name='[usr:Calculation_700028303598092288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yrk96f1b04g3y1d4kxhf03gcade].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yrk96f1b04g3y1d4kxhf03gcade].[sum:Calculation_1004584228154941440:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yrk96f1b04g3y1d4kxhf03gcade].[usr:Calculation_700028303598092288:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yrk96f1b04g3y1d4kxhf03gcade].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yrk96f1b04g3y1d4kxhf03gcade].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_4400C7E703064EE5BE2FC4D77B969BC2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_591941912331300865]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yrk96f1b04g3y1d4kxhf03gcade].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yrk96f1b04g3y1d4kxhf03gcade].[usr:Calculation_700028303598092288:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yrk96f1b04g3y1d4kxhf03gcade].[:Measure Names]</column>
            <column>[federated.0yrk96f1b04g3y1d4kxhf03gcade].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yrk96f1b04g3y1d4kxhf03gcade].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yrk96f1b04g3y1d4kxhf03gcade].[none:custmer_name:nk]</rows>
        <cols>[federated.0yrk96f1b04g3y1d4kxhf03gcade].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0yrk96f1b04g3y1d4kxhf03gcade' />
          </datasources>
          <datasource-dependencies datasource='federated.0yrk96f1b04g3y1d4kxhf03gcade'>
            <column caption='Blank' datatype='string' name='[Calculation_591941912331300865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_591941912331300865]' derivation='None' name='[none:Calculation_591941912331300865:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yrk96f1b04g3y1d4kxhf03gcade].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_891F235EE6544492A2069E8CA7AF524E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_591941912331300865]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yrk96f1b04g3y1d4kxhf03gcade].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_8E34298DD8A24AC8B38FF1A785FC5073]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yrk96f1b04g3y1d4kxhf03gcade].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action7_92AA1ADB7E9D4D68B1115FF889E9EDC3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yrk96f1b04g3y1d4kxhf03gcade].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_01F6A0FCBC3649189C9F2F528362F597]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yrk96f1b04g3y1d4kxhf03gcade].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0yrk96f1b04g3y1d4kxhf03gcade].[Action (Markets Name)]</column>
            <column>[federated.0yrk96f1b04g3y1d4kxhf03gcade].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0yrk96f1b04g3y1d4kxhf03gcade].[Action (Product Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yrk96f1b04g3y1d4kxhf03gcade].[none:Calculation_591941912331300865:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0yrk96f1b04g3y1d4kxhf03gcade].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0yrk96f1b04g3y1d4kxhf03gcade' />
          </datasources>
          <datasource-dependencies datasource='federated.0yrk96f1b04g3y1d4kxhf03gcade'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1004584228154941440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&quot;USD&quot; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_591941912331300865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1004584228154941440]' derivation='Sum' name='[pcto:sum:Calculation_1004584228154941440:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1004584228154941440]' derivation='Sum' name='[sum:Calculation_1004584228154941440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yrk96f1b04g3y1d4kxhf03gcade].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_4400C7E703064EE5BE2FC4D77B969BC2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_591941912331300865]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yrk96f1b04g3y1d4kxhf03gcade].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yrk96f1b04g3y1d4kxhf03gcade].[none:customer_type:nk]' />
              <wedge-size column='[federated.0yrk96f1b04g3y1d4kxhf03gcade].[sum:Calculation_1004584228154941440:qk]' />
              <size column='[federated.0yrk96f1b04g3y1d4kxhf03gcade].[sum:Calculation_1004584228154941440:qk]' />
              <text column='[federated.0yrk96f1b04g3y1d4kxhf03gcade].[none:customer_type:nk]' />
              <text column='[federated.0yrk96f1b04g3y1d4kxhf03gcade].[pcto:sum:Calculation_1004584228154941440:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0yrk96f1b04g3y1d4kxhf03gcade].[none:customer_type:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0yrk96f1b04g3y1d4kxhf03gcade].[pcto:sum:Calculation_1004584228154941440:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0yrk96f1b04g3y1d4kxhf03gcade].[none:customer_type:nk]</field>
                  <field>[federated.0yrk96f1b04g3y1d4kxhf03gcade].[sum:Calculation_1004584228154941440:qk]</field>
                  <field>[federated.0yrk96f1b04g3y1d4kxhf03gcade].[pcto:sum:Calculation_1004584228154941440:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Brick &amp; Mortar&quot;</value>
                <value>744524588.0</value>
                <value>0.75596366922241198</value>
              </tuple>
            </tuple-reference>
            <label-position x='-59' y='58' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0yrk96f1b04g3y1d4kxhf03gcade].[none:customer_type:nk]</field>
                  <field>[federated.0yrk96f1b04g3y1d4kxhf03gcade].[sum:Calculation_1004584228154941440:qk]</field>
                  <field>[federated.0yrk96f1b04g3y1d4kxhf03gcade].[pcto:sum:Calculation_1004584228154941440:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;E-Commerce&quot;</value>
                <value>240343625.0</value>
                <value>0.24403633077758802</value>
              </tuple>
            </tuple-reference>
            <label-position x='43' y='-51' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0yrk96f1b04g3y1d4kxhf03gcade' />
          </datasources>
          <datasource-dependencies datasource='federated.0yrk96f1b04g3y1d4kxhf03gcade'>
            <column caption='Blank' datatype='string' name='[Calculation_591941912331300865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yrk96f1b04g3y1d4kxhf03gcade].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_4400C7E703064EE5BE2FC4D77B969BC2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_591941912331300865]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yrk96f1b04g3y1d4kxhf03gcade].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yrk96f1b04g3y1d4kxhf03gcade].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='18'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='18'><![CDATA[<[federated.0yrk96f1b04g3y1d4kxhf03gcade].[sum:profit_margin:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin by Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Profit Margin by Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0yrk96f1b04g3y1d4kxhf03gcade' />
          </datasources>
          <datasource-dependencies datasource='federated.0yrk96f1b04g3y1d4kxhf03gcade'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1004584228154941440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&quot;USD&quot; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_591941912331300865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_700028303598092288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1004584228154941440])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_700028303598092288]' derivation='User' name='[usr:Calculation_700028303598092288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yrk96f1b04g3y1d4kxhf03gcade].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_4400C7E703064EE5BE2FC4D77B969BC2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_591941912331300865]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yrk96f1b04g3y1d4kxhf03gcade].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action11_C1A78F0AE17E489591FBDEE71FC39C4C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yrk96f1b04g3y1d4kxhf03gcade].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yrk96f1b04g3y1d4kxhf03gcade].[usr:Calculation_700028303598092288:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yrk96f1b04g3y1d4kxhf03gcade].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0yrk96f1b04g3y1d4kxhf03gcade].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yrk96f1b04g3y1d4kxhf03gcade].[usr:Calculation_700028303598092288:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yrk96f1b04g3y1d4kxhf03gcade].[none:markets_name:nk]</rows>
        <cols>[federated.0yrk96f1b04g3y1d4kxhf03gcade].[usr:Calculation_700028303598092288:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0yrk96f1b04g3y1d4kxhf03gcade' />
          </datasources>
          <datasource-dependencies datasource='federated.0yrk96f1b04g3y1d4kxhf03gcade'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1004584228154941440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&quot;USD&quot; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_591941912331300865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_700028303598092288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1004584228154941440])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1004584228154941440]' derivation='Sum' name='[sum:Calculation_1004584228154941440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_700028303598092288]' derivation='User' name='[usr:Calculation_700028303598092288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yrk96f1b04g3y1d4kxhf03gcade].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_4400C7E703064EE5BE2FC4D77B969BC2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_591941912331300865]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yrk96f1b04g3y1d4kxhf03gcade].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action11_C1A78F0AE17E489591FBDEE71FC39C4C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yrk96f1b04g3y1d4kxhf03gcade].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0yrk96f1b04g3y1d4kxhf03gcade].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0yrk96f1b04g3y1d4kxhf03gcade].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yrk96f1b04g3y1d4kxhf03gcade].[sum:Calculation_1004584228154941440:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0yrk96f1b04g3y1d4kxhf03gcade].[:Measure Names]' />
              <text column='[federated.0yrk96f1b04g3y1d4kxhf03gcade].[sum:Calculation_1004584228154941440:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yrk96f1b04g3y1d4kxhf03gcade].[usr:Calculation_700028303598092288:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0yrk96f1b04g3y1d4kxhf03gcade].[:Measure Names]' />
              <text column='[federated.0yrk96f1b04g3y1d4kxhf03gcade].[usr:Calculation_700028303598092288:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yrk96f1b04g3y1d4kxhf03gcade].[sum:Calculation_1004584228154941440:qk] + [federated.0yrk96f1b04g3y1d4kxhf03gcade].[usr:Calculation_700028303598092288:qk])</rows>
        <cols>[federated.0yrk96f1b04g3y1d4kxhf03gcade].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0yrk96f1b04g3y1d4kxhf03gcade' />
          </datasources>
          <datasource-dependencies datasource='federated.0yrk96f1b04g3y1d4kxhf03gcade'>
            <column caption='Blank' datatype='string' name='[Calculation_591941912331300865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yrk96f1b04g3y1d4kxhf03gcade].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_891F235EE6544492A2069E8CA7AF524E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_591941912331300865]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yrk96f1b04g3y1d4kxhf03gcade].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_8E34298DD8A24AC8B38FF1A785FC5073]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yrk96f1b04g3y1d4kxhf03gcade].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action7_92AA1ADB7E9D4D68B1115FF889E9EDC3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yrk96f1b04g3y1d4kxhf03gcade].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_01F6A0FCBC3649189C9F2F528362F597]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yrk96f1b04g3y1d4kxhf03gcade].[Action (Markets Name)]</column>
            <column>[federated.0yrk96f1b04g3y1d4kxhf03gcade].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0yrk96f1b04g3y1d4kxhf03gcade].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0yrk96f1b04g3y1d4kxhf03gcade].[Action (Product Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yrk96f1b04g3y1d4kxhf03gcade].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'><![CDATA[<[federated.0yrk96f1b04g3y1d4kxhf03gcade].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0yrk96f1b04g3y1d4kxhf03gcade' />
          </datasources>
          <datasource-dependencies datasource='federated.0yrk96f1b04g3y1d4kxhf03gcade'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1004584228154941440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&quot;USD&quot; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_591941912331300865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1004584228154941440]' derivation='Sum' name='[sum:Calculation_1004584228154941440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yrk96f1b04g3y1d4kxhf03gcade].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_2333B4661DE44DB59CD05A648F8E9679]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_591941912331300865]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yrk96f1b04g3y1d4kxhf03gcade].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_891F235EE6544492A2069E8CA7AF524E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_591941912331300865]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yrk96f1b04g3y1d4kxhf03gcade].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_8E34298DD8A24AC8B38FF1A785FC5073]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yrk96f1b04g3y1d4kxhf03gcade].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action7_92AA1ADB7E9D4D68B1115FF889E9EDC3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yrk96f1b04g3y1d4kxhf03gcade].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_01F6A0FCBC3649189C9F2F528362F597]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yrk96f1b04g3y1d4kxhf03gcade].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0yrk96f1b04g3y1d4kxhf03gcade].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0yrk96f1b04g3y1d4kxhf03gcade].[Action (Markets Name)]</column>
            <column>[federated.0yrk96f1b04g3y1d4kxhf03gcade].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0yrk96f1b04g3y1d4kxhf03gcade].[Action (Product Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yrk96f1b04g3y1d4kxhf03gcade].[sum:Calculation_1004584228154941440:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontsize='18'>Total Revenue</run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7' fontsize='18'><![CDATA[<[federated.0yrk96f1b04g3y1d4kxhf03gcade].[sum:Calculation_1004584228154941440:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Revenue by Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0yrk96f1b04g3y1d4kxhf03gcade' />
          </datasources>
          <datasource-dependencies datasource='federated.0yrk96f1b04g3y1d4kxhf03gcade'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1004584228154941440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&quot;USD&quot; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_591941912331300865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1004584228154941440]' derivation='Sum' name='[sum:Calculation_1004584228154941440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yrk96f1b04g3y1d4kxhf03gcade].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_891F235EE6544492A2069E8CA7AF524E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_591941912331300865]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yrk96f1b04g3y1d4kxhf03gcade].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action7_92AA1ADB7E9D4D68B1115FF889E9EDC3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yrk96f1b04g3y1d4kxhf03gcade].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_01F6A0FCBC3649189C9F2F528362F597]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yrk96f1b04g3y1d4kxhf03gcade].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yrk96f1b04g3y1d4kxhf03gcade].[sum:Calculation_1004584228154941440:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yrk96f1b04g3y1d4kxhf03gcade].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0yrk96f1b04g3y1d4kxhf03gcade].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0yrk96f1b04g3y1d4kxhf03gcade].[Action (Product Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yrk96f1b04g3y1d4kxhf03gcade].[sum:Calculation_1004584228154941440:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0yrk96f1b04g3y1d4kxhf03gcade].[sum:Calculation_1004584228154941440:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0yrk96f1b04g3y1d4kxhf03gcade].[none:markets_name:nk]</rows>
        <cols>[federated.0yrk96f1b04g3y1d4kxhf03gcade].[sum:Calculation_1004584228154941440:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Revenue by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0yrk96f1b04g3y1d4kxhf03gcade' />
          </datasources>
          <datasource-dependencies datasource='federated.0yrk96f1b04g3y1d4kxhf03gcade'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1004584228154941440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&quot;USD&quot; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_591941912331300865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1004584228154941440]' derivation='Sum' name='[sum:Calculation_1004584228154941440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yrk96f1b04g3y1d4kxhf03gcade].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_891F235EE6544492A2069E8CA7AF524E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_591941912331300865]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yrk96f1b04g3y1d4kxhf03gcade].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_8E34298DD8A24AC8B38FF1A785FC5073]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yrk96f1b04g3y1d4kxhf03gcade].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action7_92AA1ADB7E9D4D68B1115FF889E9EDC3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yrk96f1b04g3y1d4kxhf03gcade].[Action (Markets Name)]</column>
            <column>[federated.0yrk96f1b04g3y1d4kxhf03gcade].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0yrk96f1b04g3y1d4kxhf03gcade].[Action (Product Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yrk96f1b04g3y1d4kxhf03gcade].[sum:Calculation_1004584228154941440:qk]' />
              <text column='[federated.0yrk96f1b04g3y1d4kxhf03gcade].[sum:Calculation_1004584228154941440:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yrk96f1b04g3y1d4kxhf03gcade].[sum:Calculation_1004584228154941440:qk]</rows>
        <cols>([federated.0yrk96f1b04g3y1d4kxhf03gcade].[yr:cy_date:ok] / [federated.0yrk96f1b04g3y1d4kxhf03gcade].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity by Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0yrk96f1b04g3y1d4kxhf03gcade' />
          </datasources>
          <datasource-dependencies datasource='federated.0yrk96f1b04g3y1d4kxhf03gcade'>
            <column caption='Blank' datatype='string' name='[Calculation_591941912331300865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yrk96f1b04g3y1d4kxhf03gcade].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_891F235EE6544492A2069E8CA7AF524E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_591941912331300865]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yrk96f1b04g3y1d4kxhf03gcade].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_8E34298DD8A24AC8B38FF1A785FC5073]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yrk96f1b04g3y1d4kxhf03gcade].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action7_92AA1ADB7E9D4D68B1115FF889E9EDC3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yrk96f1b04g3y1d4kxhf03gcade].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_01F6A0FCBC3649189C9F2F528362F597]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yrk96f1b04g3y1d4kxhf03gcade].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yrk96f1b04g3y1d4kxhf03gcade].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yrk96f1b04g3y1d4kxhf03gcade].[Action (Markets Name)]</column>
            <column>[federated.0yrk96f1b04g3y1d4kxhf03gcade].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0yrk96f1b04g3y1d4kxhf03gcade].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0yrk96f1b04g3y1d4kxhf03gcade].[Action (Product Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yrk96f1b04g3y1d4kxhf03gcade].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yrk96f1b04g3y1d4kxhf03gcade].[none:markets_name:nk]</rows>
        <cols>[federated.0yrk96f1b04g3y1d4kxhf03gcade].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0yrk96f1b04g3y1d4kxhf03gcade' />
          </datasources>
          <datasource-dependencies datasource='federated.0yrk96f1b04g3y1d4kxhf03gcade'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1004584228154941440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&quot;USD&quot; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_591941912331300865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1004584228154941440]' derivation='Sum' name='[sum:Calculation_1004584228154941440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yrk96f1b04g3y1d4kxhf03gcade].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_891F235EE6544492A2069E8CA7AF524E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_591941912331300865]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yrk96f1b04g3y1d4kxhf03gcade].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_8E34298DD8A24AC8B38FF1A785FC5073]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yrk96f1b04g3y1d4kxhf03gcade].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action7_92AA1ADB7E9D4D68B1115FF889E9EDC3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yrk96f1b04g3y1d4kxhf03gcade].[Action (YEAR(Cy Date),MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_01F6A0FCBC3649189C9F2F528362F597]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yrk96f1b04g3y1d4kxhf03gcade].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1004584228154941440])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yrk96f1b04g3y1d4kxhf03gcade].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yrk96f1b04g3y1d4kxhf03gcade].[sum:Calculation_1004584228154941440:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yrk96f1b04g3y1d4kxhf03gcade].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0yrk96f1b04g3y1d4kxhf03gcade].[Action (Markets Name)]</column>
            <column>[federated.0yrk96f1b04g3y1d4kxhf03gcade].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0yrk96f1b04g3y1d4kxhf03gcade].[none:custmer_name:nk]</column>
            <column>[federated.0yrk96f1b04g3y1d4kxhf03gcade].[Action (Product Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yrk96f1b04g3y1d4kxhf03gcade].[sum:Calculation_1004584228154941440:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yrk96f1b04g3y1d4kxhf03gcade].[none:custmer_name:nk]</rows>
        <cols>[federated.0yrk96f1b04g3y1d4kxhf03gcade].[sum:Calculation_1004584228154941440:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0yrk96f1b04g3y1d4kxhf03gcade' />
          </datasources>
          <datasource-dependencies datasource='federated.0yrk96f1b04g3y1d4kxhf03gcade'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1004584228154941440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&quot;USD&quot; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_591941912331300865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1004584228154941440]' derivation='Sum' name='[sum:Calculation_1004584228154941440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yrk96f1b04g3y1d4kxhf03gcade].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_891F235EE6544492A2069E8CA7AF524E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_591941912331300865]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yrk96f1b04g3y1d4kxhf03gcade].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_8E34298DD8A24AC8B38FF1A785FC5073]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yrk96f1b04g3y1d4kxhf03gcade].[Action (YEAR(Cy Date),MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_01F6A0FCBC3649189C9F2F528362F597]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yrk96f1b04g3y1d4kxhf03gcade].[none:product_code:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1004584228154941440])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yrk96f1b04g3y1d4kxhf03gcade].[none:product_code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yrk96f1b04g3y1d4kxhf03gcade].[sum:Calculation_1004584228154941440:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yrk96f1b04g3y1d4kxhf03gcade].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0yrk96f1b04g3y1d4kxhf03gcade].[Action (Markets Name)]</column>
            <column>[federated.0yrk96f1b04g3y1d4kxhf03gcade].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0yrk96f1b04g3y1d4kxhf03gcade].[none:product_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yrk96f1b04g3y1d4kxhf03gcade].[sum:Calculation_1004584228154941440:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yrk96f1b04g3y1d4kxhf03gcade].[none:product_code:nk]</rows>
        <cols>[federated.0yrk96f1b04g3y1d4kxhf03gcade].[sum:Calculation_1004584228154941440:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0yrk96f1b04g3y1d4kxhf03gcade' />
          </datasources>
          <datasource-dependencies datasource='federated.0yrk96f1b04g3y1d4kxhf03gcade'>
            <column caption='Blank' datatype='string' name='[Calculation_591941912331300865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_591941912331300865]' derivation='None' name='[none:Calculation_591941912331300865:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yrk96f1b04g3y1d4kxhf03gcade].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_2333B4661DE44DB59CD05A648F8E9679]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_591941912331300865]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yrk96f1b04g3y1d4kxhf03gcade].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_8E34298DD8A24AC8B38FF1A785FC5073]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yrk96f1b04g3y1d4kxhf03gcade].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action7_92AA1ADB7E9D4D68B1115FF889E9EDC3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yrk96f1b04g3y1d4kxhf03gcade].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_01F6A0FCBC3649189C9F2F528362F597]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yrk96f1b04g3y1d4kxhf03gcade].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0yrk96f1b04g3y1d4kxhf03gcade].[Action (Markets Name)]</column>
            <column>[federated.0yrk96f1b04g3y1d4kxhf03gcade].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0yrk96f1b04g3y1d4kxhf03gcade].[Action (Product Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yrk96f1b04g3y1d4kxhf03gcade].[none:Calculation_591941912331300865:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0yrk96f1b04g3y1d4kxhf03gcade].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard-Profit Analysis'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='6333' id='5' name='Year' w='31000' x='35563' y='1000' />
        <zone h='7556' id='6' name='Month' w='45688' x='22625' y='7444' />
        <zone h='65444' id='7' name='Revenue by Markets' w='21750' x='1313' y='26889' />
        <zone h='13556' id='8' name='Revenue' w='14500' x='7750' y='14667' />
        <zone h='64667' id='9' name='Profit Margin by Markets' w='22750' x='26563' y='27667' />
        <zone h='35444' id='14' name='Profit Trend' show-title='false' w='49938' x='49500' y='13556' />
        <zone h='42111' id='15' name='Customer Table' show-title='false' w='29375' x='49813' y='50667' />
        <zone h='44556' id='18' name='Pie Chart' show-title='false' w='20813' x='79188' y='48778' />
        <zone h='11778' id='21' name='Profit' show-title='false' w='7813' x='35000' y='16111' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard-Revenue'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='5556' id='3' name='Year' w='18125' x='34000' y='889' />
        <zone h='8444' id='4' name='Month' w='47375' x='22000' y='7111' />
        <zone h='11000' id='5' name='Revenue' w='15000' x='4000' y='13000' />
        <zone h='11111' id='6' name='Quantity' w='16313' x='25688' y='13000' />
        <zone h='67111' id='7' name='Revenue by Markets' w='21250' x='688' y='25889' />
        <zone h='66889' id='8' name='Sales Quantity by Markets' w='20688' x='23250' y='26222' />
        <zone h='42333' id='9' name='Revenue by Year' w='54438' x='45063' y='14556' />
        <zone h='36222' id='10' name='Top 5 Customers' w='26563' x='45438' y='57444' />
        <zone h='35000' id='11' name='Top 5 Products' w='27250' x='72313' y='58333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
